PKG_CPPFLAGS = \
-I ../thirdParty/cget/include \
-I ../thirdParty/cget/lib \
-I ../thirdParty/cget/lib64 \
-I ../thirdParty/tensorstore-0.1.65 \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/absl-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aom-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/avif-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_auth-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_cal-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_common-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_compression-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_event_stream-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_http-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_io-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_mqtt-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_s3-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_c_sdkutils-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_checksums-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/aws_crt_cpp-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/benchmark-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/blake3-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/blosc-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/brotli-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/bzip2-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/c-ares-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/curl-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/dav1d-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/envoy-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/googleapis-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/grpc-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/gtest-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/half-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/jpeg-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/liblzma-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/libyuv-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/lz4-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/nghttp2-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/nlohmann_json-src/include \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/openssl-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/png-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/protobuf-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/re2-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/riegeli-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/snappy-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/tiff-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/tinyxml2-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/udpa-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/webp-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/zlib-src \
-I ../thirdParty/tensorstore-0.1.65/build/_deps/zstd-src \
-D SQLITE_ENABLE_COLUMN_METADATA -O3 -fpic -Wall -Wextra -pedantic  -DARMA_64BIT_WORD=1 -D__STDC_FORMAT_MACROS

CXX_STD = CXX17

TS_LIBS = -L./build/_deps/blake3-build \
	-L./build/_deps/libyuv-build \
	-L./build/_deps/curl-build \
	-L./build/_deps/bzip2-build \
	-L./build/_deps/png-build \
	-L./build/_deps/nghttp2-build \
	-L./build/_deps/snappy-build \
	-L./build/_deps/brotli-build \
	-L./build/_deps/absl-build/absl/strings \
	-L./build/_deps/absl-build/absl/types \
	-L./build/_deps/absl-build/absl/flags \
	-L./build/_deps/absl-build/absl/synchronization \
	-L./build/_deps/absl-build/absl/hash \
	-L./build/_deps/absl-build/absl/debugging \
	-L./build/_deps/absl-build/absl/crc \
	-L./build/_deps/absl-build/absl/status \
	-L./build/_deps/absl-build/absl/time \
	-L./build/_deps/absl-build/absl/container \
	-L./build/_deps/absl-build/absl/numeric \
	-L./build/_deps/absl-build/absl/profiling \
	-L./build/_deps/absl-build/absl/log \
	-L./build/_deps/absl-build/absl/random \
	-L./build/_deps/absl-build/absl/base \
	-L./build/_deps/protobuf-build \
	-L./build/_deps/tiff-build \
	-L./build/_deps/re2-build \
	-L./build/_deps/zstd-build \
	-L./build/_deps/riegeli-build \
	-L./build/_deps/envoy-build \
	-L./build/_deps/blosc-build \
	-L./build/_deps/jpeg-build \
	-L./build/_deps/c-ares-build \
	-L./build/_deps/openssl-build \
	-L./build/_deps/tinyxml2-build \
	-L./build/_deps/avif-build \
	-L./build/_deps/tensorstore-build \
	-L./build/_deps/tensorstore-build/_local_mirror/lpm-build \
	-L./build/_deps/aom-build \
	-L./build/_deps/liblzma-build \
	-L./build/_deps/lz4-build \
	-L./build/_deps/grpc-build \
	-L./build/_deps/udpa-build \
	-L./build/_deps/webp-build \
	-L./build/_deps/dav1d-build \
	-L./build/_deps/openssl-src/src/util/ar/testdata/mac \
	-L./build/_deps/openssl-src/src/util/ar/testdata/linux \
	-L./build/_deps/googleapis-build \
	-L./build/_deps/zlib-build \
	-L./build/_deps \
	-lBLAKE3_blake3 \
	-llibyuv_libyuv \
	-lCURL_curl \
	-lBZip2_bz2lib \
	-lPNG_png \
	-lNGHTTP2_nghttp2 \
	-lSnappy_snappy \
	-lBrotli_brotlicommon \
	-lBrotli_brotlidec \
	-labsl_cord \
	-labsl_string_view \
	-labsl_cord_internal \
	-labsl_cordz_info \
	-labsl_strings \
	-labsl_str_format_internal \
	-labsl_strings_internal \
	-labsl_cordz_handle \
	-labsl_cordz_functions \
	-labsl_bad_optional_access \
	-labsl_bad_variant_access \
	-labsl_flags_commandlineflag \
	-labsl_flags_private_handle_accessor \
	-labsl_flags_program_name \
	-labsl_flags_config \
	-labsl_flags_commandlineflag_internal \
	-labsl_flags_marshalling \
	-labsl_flags_reflection \
	-labsl_flags_internal \
	-labsl_kernel_timeout_internal \
	-labsl_graphcycles_internal \
	-labsl_synchronization \
	-labsl_city \
	-labsl_hash \
	-labsl_low_level_hash \
	-labsl_debugging_internal \
	-labsl_symbolize \
	-labsl_stacktrace \
	-labsl_demangle_internal \
	-labsl_leak_check \
	-labsl_examine_stack \
	-labsl_crc_cord_state \
	-labsl_crc32c \
	-labsl_crc_internal \
	-labsl_crc_cpu_detect \
	-labsl_status \
	-labsl_statusor \
	-labsl_time_zone \
	-labsl_time \
	-labsl_civil_time \
	-labsl_raw_hash_set \
	-labsl_hashtablez_sampler \
	-labsl_int128 \
	-labsl_exponential_biased \
	-labsl_die_if_null \
	-labsl_log_internal_conditions \
	-labsl_log_internal_nullguard \
	-labsl_log_internal_log_sink_set \
	-labsl_log_internal_format \
	-labsl_log_internal_fnmatch \
	-labsl_log_internal_globals \
	-labsl_log_sink \
	-labsl_log_internal_check_op \
	-labsl_log_internal_message \
	-labsl_log_initialize \
	-labsl_log_globals \
	-labsl_log_internal_proto \
	-labsl_log_entry \
	-labsl_vlog_config_internal \
	-labsl_random_internal_pool_urbg \
	-labsl_random_distributions \
	-labsl_random_seed_sequences \
	-labsl_random_internal_platform \
	-labsl_random_internal_seed_material \
	-labsl_random_internal_randen_slow \
	-labsl_random_internal_randen_hwaes_impl \
	-labsl_random_internal_randen_hwaes \
	-labsl_random_internal_randen \
	-labsl_random_seed_gen_exception \
	-labsl_spinlock_wait \
	-labsl_log_severity \
	-labsl_raw_logging_internal \
	-labsl_base \
	-labsl_throw_delegate \
	-labsl_malloc_internal \
	-labsl_strerror \
	-lprotobuf_src_google_protobuf_wrappers_proto__minitable_library \
	-lprotobuf_upb_generator_names \
	-lprotobuf_src_google_protobuf_empty_proto__upbdefs_library \
	-lprotobuf_upb_generator_file_layout \
	-lprotobuf_src_google_protobuf_stubs_lite \
	-lprotobuf_src_google_protobuf_descriptor_proto__cpp_library \
	-lprotobuf_src_google_protobuf_io_zero_copy_sink \
	-lprotobuf_src_google_protobuf_arena_align \
	-lprotobuf_src_google_protobuf_json \
	-lprotobuf_upb_wire_eps_copy_input_stream \
	-lprotobuf_upb_wire \
	-lprotobuf_src_google_protobuf_compiler_importer \
	-lprotobuf_src_google_protobuf_struct_proto__minitable_library \
	-lprotobuf_src_google_protobuf_descriptor_proto__minitable_library \
	-lprotobuf_src_google_protobuf_compiler_java \
	-lprotobuf_src_google_protobuf_compiler_python \
	-lprotobuf_src_google_protobuf_cmake_wkt_cc_proto \
	-lprotobuf_src_google_protobuf_util_field_mask_util \
	-lprotobuf_src_google_protobuf_any_proto__upb_library \
	-lprotobuf_upb_mem \
	-lprotobuf_src_google_protobuf_wrappers_proto__upb_library \
	-lprotobuf_upb_reflection_internal_stage0 \
	-lprotobuf_src_google_protobuf_timestamp_proto__upbdefs_library \
	-lprotobuf_src_google_protobuf_timestamp_proto__minitable_library \
	-lprotobuf_upb_text \
	-lprotobuf_src_google_protobuf_util_time_util \
	-lprotobuf_src_google_protobuf_compiler_allowlists \
	-lprotobuf_src_google_protobuf_json_parser \
	-lprotobuf_src_google_protobuf_duration_proto__minitable_library \
	-lprotobuf_src_google_protobuf_compiler_rust_helpers \
	-lprotobuf_src_google_protobuf_protobuf_lite \
	-lprotobuf_src_google_protobuf_util_type_resolver \
	-lprotobuf_upb_message \
	-lprotobuf_upb_generator_common_stage0 \
	-lprotobuf_src_google_protobuf_compiler_protoc_lib \
	-lprotobuf_upb_reflection_descriptor_upb_proto_minitable_stage1 \
	-lprotobuf_upb_generator_plugin_upb_proto_stage0 \
	-lprotobuf_upb_util_def_to_proto \
	-lprotobuf_upb_reflection_internal \
	-lprotobuf_upb_generator_mangle \
	-lprotobuf_src_google_protobuf_compiler_objectivec \
	-lprotobuf_upb_reflection_descriptor_upb_proto_stage0 \
	-lprotobuf_upb_lex \
	-lprotobuf_src_google_protobuf_struct_proto__upb_library \
	-lprotobuf_src_google_protobuf_json_untyped_message \
	-lprotobuf_upb_mini_descriptor \
	-lprotobuf_src_google_protobuf_any_proto__minitable_library \
	-lprotobuf_upb_message_internal \
	-lprotobuf_src_google_protobuf_compiler_rust_oneof \
	-lprotobuf_src_google_protobuf_compiler_csharp_names \
	-lprotobuf_upb_generator_file_layout_stage1 \
	-lprotobuf_src_google_protobuf_testing_file \
	-lprotobuf_src_google_protobuf_io_gzip_stream \
	-lprotobuf_src_google_protobuf_compiler_rust \
	-lprotobuf_src_google_protobuf_descriptor_proto__upb_library \
	-lprotobuf_src_google_protobuf_wrappers_proto__upbdefs_library \
	-lprotobuf_upb_generator_names_stage1 \
	-lprotobuf_src_google_protobuf_any_proto__upbdefs_library \
	-lprotobuf_src_google_protobuf_compiler_rust_accessors \
	-lprotobuf_src_google_protobuf_json_lexer \
	-lprotobuf_src_google_protobuf_compiler_php_names \
	-lprotobuf_upb_generator_protoc-gen-upb_minitable_lib_stage1 \
	-lprotobuf_upb_mini_table_internal \
	-lprotobuf_src_google_protobuf_compiler_cpp \
	-lprotobuf_src_google_protobuf_struct_proto__upbdefs_library \
	-lprotobuf_src_google_protobuf_compiler_plugin_proto__upb_library \
	-lprotobuf_upb_mini_descriptor_internal \
	-lprotobuf_upb_generator_common_stage1 \
	-lprotobuf_third_party_utf8_range_utf8_validity \
	-lprotobuf_src_google_protobuf_compiler_rust_context \
	-lprotobuf_src_google_protobuf_io_io_win32 \
	-lprotobuf_upb_json \
	-lprotobuf_src_google_protobuf_compiler_ruby \
	-lprotobuf_upb_mini_table \
	-lprotobuf_src_google_protobuf_json_message_path \
	-lprotobuf_src_google_protobuf_compiler_retention \
	-lprotobuf_src_google_protobuf_util_delimited_message_util \
	-lprotobuf_src_google_protobuf_io \
	-lprotobuf_src_google_protobuf_compiler_objectivec_names_internal \
	-lprotobuf_upb_generator_common \
	-lprotobuf_src_google_protobuf_field_mask_proto__minitable_library \
	-lprotobuf_src_google_protobuf_compiler_java_names_internal \
	-lprotobuf_src_google_protobuf_compiler_cpp_names_internal \
	-lprotobuf_src_google_protobuf_compiler_rust_naming \
	-lprotobuf_src_google_protobuf_empty_proto__minitable_library \
	-lprotobuf_src_google_protobuf_port \
	-lprotobuf_upb_generator_file_layout_stage0 \
	-lprotobuf_src_google_protobuf_compiler_php \
	-lprotobuf_src_google_protobuf_compiler_code_generator \
	-lprotobuf_src_google_protobuf_json_unparser \
	-lprotobuf_upb_generator_plugin_upb_proto_minitable_stage1 \
	-lprotobuf_upb_generator_protoc-gen-upb_minitable_lib_stage0 \
	-lprotobuf_src_google_protobuf_compiler_rust_message \
	-lprotobuf_upb_generator_names_stage0 \
	-lprotobuf_src_google_protobuf_field_mask_proto__upb_library \
	-lprotobuf_src_google_protobuf_json_zero_copy_buffered_stream \
	-lprotobuf_src_google_protobuf_empty_proto__upb_library \
	-lprotobuf_src_google_protobuf_json_writer \
	-lprotobuf_src_google_protobuf_compiler_objectivec_line_consumer \
	-lprotobuf_src_google_protobuf \
	-lprotobuf_src_google_protobuf_duration_proto__upb_library \
	-lprotobuf_src_google_protobuf_compiler_rust_crate_mapping \
	-lprotobuf_src_google_protobuf_util_differencer \
	-lprotobuf_src_google_protobuf_compiler_command_line_interface \
	-lprotobuf_src_google_protobuf_duration_proto__upbdefs_library \
	-lprotobuf_upb_wire_reader \
	-lprotobuf_src_google_protobuf_compiler_versions \
	-lprotobuf_src_google_protobuf_timestamp_proto__upb_library \
	-lprotobuf_src_google_protobuf_compiler_plugin_proto__minitable_library \
	-lprotobuf_third_party_utf8_range \
	-lprotobuf_src_google_protobuf_compiler_csharp \
	-lprotobuf_upb_base \
	-lprotobuf_src_google_protobuf_compiler_rust_relative_path \
	-lprotobuf_upb_reflection_internal_stage1 \
	-lprotobuf_src_google_protobuf_io_printer \
	-lprotobuf_src_google_protobuf_compiler_java_java_features_bootstrap \
	-lprotobuf_upb_message_copy \
	-lprotobuf_upb_hash \
	-lprotobuf_src_google_protobuf_io_tokenizer \
	-lprotobuf_src_google_protobuf_descriptor_proto__upbdefs_library \
	-lprotobuf_src_google_protobuf_compiler_rust_enum \
	-lprotobuf_src_google_protobuf_arena \
	-lTIFF_tiff \
	-lRe2_re2 \
	-lZstd_zstdlib \
	-lriegeli_bytes_string_writer \
	-lriegeli_zlib_zlib_error \
	-lriegeli_base_status \
	-lriegeli_base_chain \
	-lriegeli_bzip2_bzip2_reader \
	-lriegeli_lines_line_reading \
	-lriegeli_base_zeros \
	-lriegeli_xz_xz_writer \
	-lriegeli_digests_digesting_writer \
	-lriegeli_zlib_zlib_writer \
	-lriegeli_bytes_buffered_reader \
	-lriegeli_bytes_cord_writer \
	-lriegeli_zstd_zstd_reader \
	-lriegeli_bytes_reader_and_writer \
	-lriegeli_base_memory_estimator \
	-lriegeli_bytes_write_int_internal \
	-lriegeli_bytes_fd_reader \
	-lriegeli_xz_xz_reader \
	-lriegeli_digests_digesting_reader \
	-lriegeli_base_object \
	-lriegeli_bytes_limiting_reader \
	-lriegeli_digests_digester \
	-lriegeli_bytes_prefix_limiting_reader \
	-lriegeli_bytes_copy_all \
	-lriegeli_zlib_zlib_reader \
	-lriegeli_bytes_chain_reader \
	-lriegeli_bytes_string_reader \
	-lriegeli_zstd_zstd_dictionary \
	-lriegeli_base_sized_shared_buffer \
	-lriegeli_bytes_fd_internal_for_headers \
	-lriegeli_bzip2_bzip2_writer \
	-lriegeli_base_parallelism \
	-lriegeli_bytes_wrapping_writer \
	-lriegeli_base_buffer \
	-lriegeli_bytes_pullable_reader \
	-lriegeli_base_cord_utils \
	-lriegeli_bytes_buffer_options \
	-lriegeli_bzip2_bzip2_error \
	-lriegeli_base_string_utils \
	-lriegeli_bytes_null_writer \
	-lriegeli_base_assert \
	-lriegeli_xz_xz_error \
	-lriegeli_bytes_fd_internal \
	-lriegeli_bytes_buffered_writer \
	-lriegeli_base_recycling_pool \
	-lriegeli_base_shared_buffer \
	-lriegeli_bytes_cord_reader \
	-lriegeli_bytes_read_all \
	-lriegeli_zstd_zstd_writer \
	-lriegeli_varint_varint_reading \
	-lriegeli_base_background_cleaning \
	-lenvoy_type_http_v3_pkg__minitable_library \
	-lenvoy_extensions_transport_sockets_tls_v3_pkg__upb_library \
	-lenvoy_extensions_clusters_aggregate_v3_pkg__upb_library \
	-lenvoy_admin_v3_pkg__minitable_library \
	-lenvoy_service_discovery_v3_pkg__minitable_library \
	-lenvoy_config_bootstrap_v3_pkg__upb_library \
	-lenvoy_config_cluster_v3_pkg__minitable_library \
	-lenvoy_extensions_5cc5d67c_lrvp \
	-lenvoy_config_listener_v3_pkg__minitable_library \
	-lenvoy_type_v3_pkg__upbdefs_library \
	-lenvoy_type_tracing_v3_pkg__upb_library \
	-lenvoy_config_tap_v3_pkg__upbdefs_library \
	-lenvoy_service_load_stats_v3_pkg__upb_library \
	-lenvoy_config_common_matcher_v3_pkg__upbdefs_library \
	-lenvoy_config_cluster_v3_pkg__upbdefs_library \
	-lenvoy_extensions_4ddc873f_lwvp \
	-lenvoy_extensions_upstreams_http_v3_pkg__upb_library \
	-lenvoy_extensions_3f724120_lpvp \
	-lenvoy_config_bootstrap_v3_pkg__upbdefs_library \
	-lenvoy_config_rbac_v3_pkg__upb_library \
	-lenvoy_config_metrics_v3_pkg__minitable_library \
	-lenvoy_extensions_transport_sockets_tls_v3_pkg__upbdefs_library \
	-lenvoy_service_load_stats_v3_pkg__minitable_library \
	-lenvoy_config_trace_v3_pkg__minitable_library \
	-lenvoy_extensions_filters_http_rbac_v3_pkg__upbdefs_library \
	-lenvoy_service_load_stats_v3_pkg__upbdefs_library \
	-lenvoy_config_core_v3_pkg__upbdefs_library \
	-lenvoy_config_accesslog_v3_pkg__upb_library \
	-lenvoy_config_route_v3_pkg__upb_library \
	-lenvoy_extensions_filters_http_rbac_v3_pkg__upb_library \
	-lenvoy_config_route_v3_pkg__minitable_library \
	-lenvoy_config_endpoint_v3_pkg__upb_library \
	-lenvoy_extensions_855c50cc_fhsvp \
	-lenvoy_extensions_clusters_aggregate_v3_pkg__upbdefs_library \
	-lenvoy_config_rbac_v3_pkg__minitable_library \
	-lenvoy_config_tap_v3_pkg__minitable_library \
	-lenvoy_service_discovery_v3_pkg__upbdefs_library \
	-lenvoy_config_tap_v3_pkg__upb_library \
	-lenvoy_extensions_01a6b0fa_hscvp \
	-lenvoy_extensions_636ca564_hscvp \
	-lenvoy_extensions_filters_http_router_v3_pkg__upbdefs_library \
	-lenvoy_annotations_pkg__upb_library \
	-lenvoy_config_endpoint_v3_pkg__minitable_library \
	-lenvoy_admin_v3_pkg__upbdefs_library \
	-lenvoy_config_metrics_v3_pkg__upb_library \
	-lenvoy_admin_v3_pkg__upb_library \
	-lenvoy_type_v3_pkg__upb_library \
	-lenvoy_service_status_v3_pkg__upb_library \
	-lenvoy_extensions_transport_sockets_tls_v3_pkg__minitable_library \
	-lenvoy_extensions_e871cee1_fnhvp \
	-lenvoy_extensions_clusters_aggregate_v3_pkg__minitable_library \
	-lenvoy_config_listener_v3_pkg__upb_library \
	-lenvoy_data_accesslog_v3_pkg__minitable_library \
	-lenvoy_service_discovery_v3_pkg__upb_library \
	-lenvoy_annotations_pkg__upbdefs_library \
	-lenvoy_type_http_v3_pkg__upb_library \
	-lenvoy_extensions_ac5fca68_lcvp \
	-lenvoy_config_core_v3_pkg__upb_library \
	-lenvoy_extensions_filters_http_fault_v3_pkg__minitable_library \
	-lenvoy_config_overload_v3_pkg__minitable_library \
	-lenvoy_extensions_filters_common_fault_v3_pkg__upb_library \
	-lenvoy_extensions_f58853ca_fhsvp \
	-lenvoy_config_overload_v3_pkg__upb_library \
	-lenvoy_config_overload_v3_pkg__upbdefs_library \
	-lenvoy_type_tracing_v3_pkg__upbdefs_library \
	-lenvoy_extensions_008d7ff5_fhsvp \
	-lenvoy_extensions_filters_http_router_v3_pkg__upb_library \
	-lenvoy_type_v3_pkg__minitable_library \
	-lenvoy_extensions_4fa19447_fnhvp \
	-lenvoy_config_listener_v3_pkg__upbdefs_library \
	-lenvoy_extensions_filters_http_fault_v3_pkg__upb_library \
	-lenvoy_annotations_pkg__minitable_library \
	-lenvoy_extensions_2ce6414e_lcvp \
	-lenvoy_extensions_57451490_hscvp \
	-lenvoy_extensions_1b6fd215_lcvp \
	-lenvoy_config_metrics_v3_pkg__upbdefs_library \
	-lenvoy_config_rbac_v3_pkg__upbdefs_library \
	-lenvoy_type_matcher_v3_pkg__upb_library \
	-lenvoy_type_metadata_v3_pkg__upb_library \
	-lenvoy_config_common_matcher_v3_pkg__upb_library \
	-lenvoy_extensions_filters_http_fault_v3_pkg__upbdefs_library \
	-lenvoy_config_core_v3_pkg__minitable_library \
	-lenvoy_config_route_v3_pkg__upbdefs_library \
	-lenvoy_extensions_185a9732_lwvp \
	-lenvoy_type_metadata_v3_pkg__upbdefs_library \
	-lenvoy_data_accesslog_v3_pkg__upb_library \
	-lenvoy_extensions_upstreams_http_v3_pkg__minitable_library \
	-lenvoy_service_status_v3_pkg__minitable_library \
	-lenvoy_type_metadata_v3_pkg__minitable_library \
	-lenvoy_extensions_c15e372f_fnhvp \
	-lenvoy_data_accesslog_v3_pkg__upbdefs_library \
	-lenvoy_extensions_filters_http_router_v3_pkg__minitable_library \
	-lenvoy_extensions_filters_common_fault_v3_pkg__minitable_library \
	-lenvoy_extensions_filters_common_fault_v3_pkg__upbdefs_library \
	-lenvoy_config_trace_v3_pkg__upb_library \
	-lenvoy_extensions_e2614883_lcvp \
	-lenvoy_config_trace_v3_pkg__upbdefs_library \
	-lenvoy_config_accesslog_v3_pkg__upbdefs_library \
	-lenvoy_config_bootstrap_v3_pkg__minitable_library \
	-lenvoy_config_accesslog_v3_pkg__minitable_library \
	-lenvoy_config_endpoint_v3_pkg__upbdefs_library \
	-lenvoy_service_status_v3_pkg__upbdefs_library \
	-lenvoy_config_common_matcher_v3_pkg__minitable_library \
	-lenvoy_type_tracing_v3_pkg__minitable_library \
	-lenvoy_type_http_v3_pkg__upbdefs_library \
	-lenvoy_extensions_4222da54_lpvp \
	-lenvoy_extensions_filters_http_rbac_v3_pkg__minitable_library \
	-lenvoy_extensions_upstreams_http_v3_pkg__upbdefs_library \
	-lenvoy_extensions_de799ab1_lrvp \
	-lenvoy_type_matcher_v3_pkg__minitable_library \
	-lenvoy_type_matcher_v3_pkg__upbdefs_library \
	-lenvoy_config_cluster_v3_pkg__upb_library \
	-lBlosc_shuffle_avx2 \
	-lBlosc_shuffle_sse2 \
	-lBlosc_blosc \
	-lBlosc_shuffle_generic \
	-lBlosc_shuffle \
	-lJPEG_simd_x86_64 \
	-lJPEG_simd_x86_64_asm \
	-lJPEG_jpeg \
	-lc-ares_ares \
	-lOpenSSL_crypto \
	-lOpenSSL_ssl \
	-ltinyxml2_tinyxml2 \
	-lAVIF_avif \
	-ltensorstore_internal_oauth2_oauth2_auth_provider \
	-ltensorstore_proto_proto_util \
	-ltensorstore_tensorstore \
	-ltensorstore_kvstore_s3_credentials_default_credential_provider \
	-ltensorstore_internal_nditerable_transformed_array \
	-ltensorstore_internal_compression_zstd_compressor \
	-ltensorstore_driver_downsample_grid_occupancy_map \
	-ltensorstore_transaction \
	-ltensorstore_internal_compression_json_specified_compressor \
	-ltensorstore_driver_n5_blosc_compressor \
	-ltensorstore_downsample_method \
	-ltensorstore_driver_zarr3_codec_gzip \
	-ltensorstore_internal_http_curl_handle \
	-ltensorstore_internal_nditerable_util \
	-ltensorstore_util_constant_vector \
	-ltensorstore_kvstore_tsgrpc \
	-ltensorstore_kvstore_ocdbt_non_distributed_write_nodes \
	-ltensorstore_internal_box_difference \
	-ltensorstore_internal_json_pointer \
	-ltensorstore_resize_options \
	-ltensorstore_internal_nditerable_array \
	-ltensorstore_kvstore_gcs_validate \
	-ltensorstore_kvstore_ocdbt_io_handle \
	-ltensorstore_driver_zarr3_driver \
	-ltensorstore_driver_image_webp \
	-ltensorstore_kvstore_s3_aws_credentials_resource \
	-ltensorstore_internal_json \
	-ltensorstore_driver_zarr_zstd_compressor \
	-ltensorstore_internal_compression_bzip2_compressor \
	-ltensorstore_box \
	-ltensorstore_internal_json_registry \
	-ltensorstore_internal_nditerable_elementwise_output_transform \
	-ltensorstore_kvstore_s3_s3_metadata \
	-ltensorstore_serialization_function \
	-ltensorstore_driver_downsample_downsample_array \
	-ltensorstore_kvstore_ocdbt_distributed_btree_node_write_mutation \
	-ltensorstore_internal_thread_task_group_impl \
	-ltensorstore_kvstore_file_util \
	-ltensorstore_kvstore_ocdbt_io_indirect_data_writer \
	-ltensorstore_kvstore_s3 \
	-ltensorstore_internal_compression_zlib_compressor \
	-ltensorstore_internal_json_binding \
	-ltensorstore_util_utf8_string \
	-ltensorstore_internal_grid_storage_statistics \
	-ltensorstore_driver_zarr3_chunk_cache \
	-ltensorstore_driver_neuroglancer_precomputed_chunk_encoding \
	-ltensorstore_index_space_output_index_method \
	-ltensorstore_internal_compression_xz_compressor \
	-ltensorstore_internal_oauth2_google_service_account_auth_provider \
	-ltensorstore_internal_async_write_array \
	-ltensorstore_strided_layout \
	-ltensorstore_serialization_json \
	-ltensorstore_kvstore_neuroglancer_uint64_sharded_uint64_sharded_decoder \
	-ltensorstore_driver_zarr_zlib_compressor \
	-ltensorstore_internal_container_intrusive_red_black_tree \
	-ltensorstore_internal_log_verbose_flag \
	-ltensorstore_util_bit_vec \
	-ltensorstore_driver_image_tiff \
	-ltensorstore_driver_zarr_metadata \
	-ltensorstore_internal_thread_thread_pool \
	-ltensorstore_index_space_transpose_op \
	-ltensorstore_kvstore_ocdbt_distributed_btree_writer \
	-ltensorstore_internal_masked_array \
	-ltensorstore_internal_compression_zip_details \
	-ltensorstore_kvstore_s3_validate \
	-ltensorstore_internal_json_metadata_matching \
	-ltensorstore_kvstore_zip \
	-ltensorstore_internal_thread_pool_impl \
	-ltensorstore_driver_zarr3_codec_blosc \
	-ltensorstore_kvstore_ocdbt_non_distributed_btree_writer \
	-ltensorstore_driver_zarr3_codec_bytes \
	-ltensorstore_internal_grid_partition \
	-ltensorstore_driver_virtual_chunked \
	-ltensorstore_internal_http_curl_factory \
	-ltensorstore_kvstore_zarr3_sharding_indexed \
	-ltensorstore_internal_concurrency_resource \
	-ltensorstore_index_space_dimension_units \
	-ltensorstore_internal_riegeli_array_endian_codec \
	-ltensorstore_driver_kvs_backed_chunk_driver \
	-ltensorstore_internal_unaligned_data_type_functions \
	-ltensorstore_kvstore_s3_credentials_file_credential_provider \
	-ltensorstore_array \
	-ltensorstore_internal_env \
	-ltensorstore_kvstore_ocdbt \
	-ltensorstore_serialization \
	-ltensorstore_internal_riegeli_json_output \
	-ltensorstore_internal_nditerable_copy \
	-ltensorstore_kvstore_ocdbt_io_node_cache \
	-ltensorstore_kvstore_gcs_http \
	-ltensorstore_internal_irregular_grid \
	-ltensorstore_internal_dimension_labels \
	-ltensorstore_internal_storage_statistics \
	-ltensorstore_driver_zarr_driver \
	-ltensorstore_internal_thread_schedule_at \
	-ltensorstore_internal_json_array \
	-ltensorstore_index_space_index_vector_or_scalar \
	-ltensorstore_driver_json_json_change_map \
	-ltensorstore_index_space_add_new_dims_op \
	-ltensorstore_kvstore_ocdbt_non_distributed_create_new_manifest \
	-ltensorstore_driver_image_png \
	-ltensorstore_kvstore_ocdbt_distributed_cooperator_proto__cpp_library \
	-ltensorstore_kvstore_s3_credentials_environment_credential_provider \
	-ltensorstore_driver_zarr_dtype \
	-ltensorstore_internal_cache_chunk_cache \
	-ltensorstore_kvstore_ocdbt_non_distributed_read_version \
	-ltensorstore_internal_os_error_code \
	-ltensorstore_driver_n5_gzip_compressor \
	-ltensorstore_driver_downsample_downsample_util \
	-ltensorstore_kvstore_http_byte_range_util \
	-ltensorstore_kvstore_key_range \
	-ltensorstore_array_storage_statistics \
	-ltensorstore_internal_http_http_header \
	-ltensorstore_internal_grpc_utils \
	-ltensorstore_kvstore_ocdbt_config \
	-ltensorstore_internal_image_tiff \
	-ltensorstore_kvstore_s3_s3_request_builder \
	-ltensorstore_kvstore_zip_zip_dir_cache \
	-ltensorstore_kvstore_s3_s3_endpoint \
	-ltensorstore_driver_zarr_bzip2_compressor \
	-ltensorstore_internal_metrics_registry \
	-ltensorstore_kvstore_gcs_grpc_storage_stub_pool \
	-ltensorstore_kvstore_ocdbt_io_manifest_cache \
	-ltensorstore_kvstore_ocdbt_io_coalesce_kvstore \
	-ltensorstore_internal_open_mode_spec \
	-ltensorstore_internal_retry \
	-ltensorstore_internal_file_io_concurrency_resource \
	-ltensorstore_internal_metrics_metadata \
	-ltensorstore_internal_json_binding_raw_bytes_hex \
	-ltensorstore_util_future \
	-ltensorstore_util_quote_string \
	-ltensorstore_util_status \
	-ltensorstore_index_space_translate_op \
	-ltensorstore_rank \
	-ltensorstore_index_space_label_op \
	-ltensorstore_internal_nditerable_data_type_conversion \
	-ltensorstore_internal_http_curl_transport \
	-ltensorstore_kvstore_ocdbt_distributed_coordinator_cc_grpc \
	-ltensorstore_internal_nditerable_elementwise_input_transform \
	-ltensorstore_internal_os_file_util \
	-ltensorstore_driver_image_bmp \
	-ltensorstore_driver_neuroglancer_precomputed_metadata \
	-ltensorstore_driver_zarr3_metadata \
	-ltensorstore_kvstore_s3_credentials_ec2_credential_provider \
	-ltensorstore_kvstore_gcs_grpc \
	-ltensorstore_internal_riegeli_json_input \
	-ltensorstore_internal_image_webp \
	-ltensorstore_internal_json_binding_staleness_bound \
	-ltensorstore_driver_zarr3_codec_sharding_indexed \
	-ltensorstore_kvstore_gcs_grpc_get_credentials \
	-ltensorstore_internal_riegeli_delimited \
	-ltensorstore_internal_image \
	-ltensorstore_internal_utf8 \
	-ltensorstore_kvstore_ocdbt_non_distributed_staged_mutations \
	-ltensorstore_util_element_pointer \
	-ltensorstore_driver_n5_metadata \
	-ltensorstore_internal_compression_zlib \
	-ltensorstore_kvstore_neuroglancer_uint64_sharded_uint64_sharded \
	-ltensorstore_index_space_index_transform \
	-ltensorstore_serialization_registry \
	-ltensorstore_driver_json \
	-ltensorstore_internal_compression_neuroglancer_compressed_segmentation \
	-ltensorstore_kvstore_ocdbt_non_distributed_list \
	-ltensorstore_driver_zarr_blosc_compressor \
	-ltensorstore_kvstore_ocdbt_non_distributed_transactional_btree_writer \
	-ltensorstore_spec \
	-ltensorstore_kvstore_ocdbt_non_distributed_btree_writer_commit_operation \
	-ltensorstore_driver_image_jpeg \
	-ltensorstore_internal_grid_chunk_key_ranges \
	-ltensorstore_kvstore_tsgrpc_kvstore_proto__cpp_library \
	-ltensorstore_kvstore_ocdbt_io_indirect_data_kvstore_driver \
	-ltensorstore_internal_data_copy_concurrency_resource \
	-ltensorstore_driver_zarr_compressor \
	-ltensorstore_internal_rate_limiter_token_bucket_rate_limiter \
	-ltensorstore_driver_downsample \
	-ltensorstore_internal_rate_limiter \
	-ltensorstore_driver_image_avif \
	-ltensorstore_context \
	-ltensorstore_index_space_transform_broadcastable_array \
	-ltensorstore_internal_os_wstring \
	-ltensorstore_internal_metrics_metric_impl \
	-ltensorstore_internal_oauth2 \
	-ltensorstore_static_cast \
	-ltensorstore_driver_downsample_downsample_nditerable \
	-ltensorstore_index_space_dimension_identifier \
	-ltensorstore_internal_digest_sha256 \
	-ltensorstore_util_iterate \
	-ltensorstore_kvstore_file \
	-ltensorstore_internal_rate_limiter_admission_queue \
	-ltensorstore_kvstore_ocdbt_distributed_cooperator_cc_grpc \
	-ltensorstore_codec_spec \
	-ltensorstore_kvstore_neuroglancer_uint64_sharded \
	-ltensorstore_internal_json_same \
	-ltensorstore_internal_grid_chunk_key_ranges_base10 \
	-ltensorstore_kvstore_kvstack \
	-ltensorstore_util_unit \
	-ltensorstore_internal_compression_blosc \
	-ltensorstore_driver_n5_driver \
	-ltensorstore_kvstore_gcs_http_gcs_resource \
	-ltensorstore_driver_zarr3_codec_crc32c \
	-ltensorstore_internal_http \
	-ltensorstore_driver_zarr3_codec_transpose \
	-ltensorstore_index_space_transformed_array \
	-ltensorstore_internal_uri_utils \
	-ltensorstore_kvstore_gcs_gcs_resource \
	-ltensorstore_kvstore_ocdbt_distributed_cooperator \
	-ltensorstore_index_interval \
	-ltensorstore_index_space_dimension_selection \
	-ltensorstore_driver_zarr3_codec \
	-llpm_validate_validate_proto__upbdefs_library \
	-llpm_opencensus_proto_trace_v1_trace_config_proto__upb_library \
	-llpm_opencensus_proto_trace_v1_trace_config_proto__upbdefs_library \
	-llpm_validate_validate_proto__upb_library \
	-llpm_validate_validate_proto__minitable_library \
	-llpm_opencensus_proto_trace_v1_trace_config_proto__minitable_library \
	-ltensorstore_internal_oauth2_oauth_utils \
	-ltensorstore_kvstore_ocdbt_format \
	-ltensorstore_proto_encode_time \
	-ltensorstore_kvstore_zarr3_sharding_indexed_key \
	-ltensorstore_kvstore_tsgrpc_common_proto__cpp_library \
	-ltensorstore_internal_path \
	-ltensorstore_internal_json_binding_unit \
	-ltensorstore_internal_http_curl_wrappers \
	-ltensorstore_internal_poly_storage \
	-ltensorstore_internal_cache_kvs_backed_cache \
	-ltensorstore_driver_n5_compressor \
	-ltensorstore_internal_data_type_endian_conversion \
	-ltensorstore_internal_json_value_as \
	-ltensorstore_kvstore_zarr3_sharding_indexed_shard_format \
	-ltensorstore_chunk_layout \
	-ltensorstore_kvstore_tsgrpc_common \
	-ltensorstore_driver_cast \
	-ltensorstore_index_space_single_index_slice_op \
	-ltensorstore_internal_riegeli_find \
	-ltensorstore_driver_n5_zstd_compressor \
	-ltensorstore_internal_ref_counted_string \
	-ltensorstore_internal_metrics_collect \
	-ltensorstore_open_mode \
	-ltensorstore_batch \
	-ltensorstore_internal_cache_cache_pool_resource \
	-ltensorstore_kvstore_neuroglancer_uint64_sharded_murmurhash3 \
	-ltensorstore_progress \
	-ltensorstore_kvstore_tsgrpc_kvstore_cc_grpc \
	-ltensorstore_internal_json_binding_data_type \
	-ltensorstore_index_space_alignment \
	-ltensorstore_kvstore_neuroglancer_uint64_sharded_uint64_sharded_encoder \
	-ltensorstore_index_space_diagonal_op \
	-ltensorstore_kvstore_ocdbt_non_distributed_storage_generation \
	-ltensorstore_internal_cord_util \
	-ltensorstore_internal_chunk_grid_specification \
	-ltensorstore_internal_grpc_client_credentials \
	-ltensorstore_internal_cache \
	-ltensorstore_internal_image_bmp \
	-ltensorstore_driver_zarr3_codec_zstd \
	-ltensorstore_kvstore_ocdbt_distributed_coordinator_proto__cpp_library \
	-ltensorstore_driver_neuroglancer_precomputed \
	-ltensorstore_kvstore_memory \
	-ltensorstore_internal_rate_limiter_scaling_rate_limiter \
	-ltensorstore_kvstore_s3_s3_resource \
	-ltensorstore_internal_cache_async_cache \
	-ltensorstore_internal_oauth2_google_auth_provider \
	-ltensorstore_index_space_mark_explicit_op \
	-ltensorstore_contiguous_layout \
	-ltensorstore_kvstore_byte_range \
	-ltensorstore_internal_os_file_lister \
	-ltensorstore_driver_zarr3_codec_codec_chain_spec \
	-ltensorstore_util_stop_token \
	-ltensorstore_serialization_absl_time \
	-ltensorstore_internal_image_jpeg \
	-ltensorstore_kvstore_http \
	-ltensorstore_driver_zarr_spec \
	-ltensorstore_internal_thread \
	-ltensorstore_kvstore_generation \
	-ltensorstore_kvstore_ocdbt_non_distributed_read \
	-ltensorstore_schema \
	-ltensorstore_driver_n5_bzip2_compressor \
	-ltensorstore_internal_image_png \
	-ltensorstore_index_space_index_array_slice_op \
	-ltensorstore_driver \
	-ltensorstore_index_space_interval_slice_op \
	-ltensorstore_kvstore_ocdbt_distributed_rpc_security \
	-ltensorstore_kvstore \
	-ltensorstore_internal_cache_kvs_backed_chunk_cache \
	-ltensorstore_internal_nditerable \
	-ltensorstore_driver_n5_xz_compressor \
	-ltensorstore_kvstore_ocdbt_distributed_btree_node_identifier \
	-ltensorstore_kvstore_ocdbt_distributed_lease_cache_for_cooperator \
	-ltensorstore_internal_grid_partition_impl \
	-ltensorstore_driver_array \
	-ltensorstore_internal_lock_collection \
	-ltensorstore_internal_image_avif \
	-ltensorstore_data_type \
	-ltensorstore_internal_compression_blosc_compressor \
	-ltensorstore_kvstore_ocdbt_io_io_handle_impl \
	-ltensorstore_driver_stack \
	-laom_codec \
	-laom_av1_x86_asm \
	-laom_vector \
	-laom_av1 \
	-laom_av1_x86_avx2 \
	-laom_dsp_x86_sse42 \
	-laom_args_helper \
	-laom_scale \
	-laom_mem \
	-laom_dsp_x86_asm \
	-laom_fastfeat \
	-laom_dsp \
	-laom_codec_x86_asm \
	-laom_av1_x86_sse42 \
	-laom_dsp_x86_avx \
	-laom_dsp_x86_avx2 \
	-lLibLZMA_liblzma \
	-lLZ4_lz4 \
	-lgRPC_tsi_fake_credentials \
	-lgRPC_src_proto_grpc_lb_v1_load_balancer_proto_descriptor__upb_library \
	-lgRPC_grpcpp_status \
	-lgRPC_src_core_promise_trace \
	-lgRPC_third_party_address_sorting \
	-lgRPC_grpc_jwt_credentials \
	-lgRPC_src_core_huffsyms \
	-lgRPC_src_core_channel_init \
	-lgRPC_grpc_alts_credentials \
	-lgRPC_src_core_load_file \
	-lgRPC_src_core_grpc_ssl_credentials \
	-lgRPC_src_core_status_helper \
	-lgRPC_src_core_handshaker_registry \
	-lgRPC_src_core_grpc_lb_policy_cds \
	-lgRPC_src_core_grpc_client_authority_filter \
	-lgRPC_src_compiler_proto_parser_helper \
	-lgRPC_src_core_retry_service_config \
	-lgRPC_uri_parser \
	-lgRPC_grpc_base \
	-lgRPC_src_core_posix_event_engine_listener_utils \
	-lgRPC_grpcpp_backend_metric_recorder \
	-lgRPC_oob_backend_metric \
	-lgRPC_src_core_event_engine_time_util \
	-lgRPC_src_core_grpc_lb_policy_weighted_target \
	-lgRPC_src_core_service_config_helper \
	-lgRPC_src_core_polling_resolver \
	-lgRPC_src_core_message \
	-lgRPC_hpack_encoder \
	-lgRPC_src_core_gcp_metadata_query \
	-lgRPC_src_core_grpc_insecure_credentials \
	-lgRPC_src_core_directory_reader \
	-lgRPC_http_trace \
	-lgRPC_iomgr \
	-lgRPC_src_core_json_object_loader \
	-lgRPC_src_core_xds_dependency_manager \
	-lgRPC_src_core_grpc_fault_injection_filter \
	-lgRPC_src_core_periodic_update \
	-lgRPC_src_core_parsed_metadata \
	-lgRPC_src_core_grpc_sockaddr \
	-lgRPC_src_core_retry_throttle \
	-lgRPC_src_core_grpc_audit_logging \
	-lgRPC_parse_address \
	-lgRPC_src_core_error \
	-lgRPC_grpc_service_config_impl \
	-lgRPC_src_core_resource_quota_trace \
	-lgRPC_src_core_thready_event_engine \
	-lgRPC_src_core_grpc_lb_policy_xds_wrr_locality \
	-lgRPC_src_proto_grpc_lb_v1_load_balancer_proto_descriptor__minitable_library \
	-lgRPC_src_core_slice_refcount \
	-lgRPC_src_core_grpc_iam_credentials \
	-lgRPC_src_core_grpc_lb_policy_grpclb \
	-lgRPC_src_core_lb_policy_registry \
	-lgRPC_hpack_parser_table \
	-lgRPC_grpc_trace \
	-lgRPC_chttp2_bin_encoder \
	-lgRPC_hpack_parse_result \
	-lgRPC_src_core_metadata \
	-lgRPC_src_core_grpc_resolver_c2p \
	-lgRPC_gpr \
	-lgRPC_grpc_resolver_dns_ares \
	-lgRPC_src_core_posix_event_engine \
	-lgRPC_src_core_grpc_crl_provider \
	-lgRPC_src_core_posix_event_engine_poller_posix_epoll1 \
	-lgRPC_grpc_client_channel \
	-lgRPC_src_core_examine_stack \
	-lgRPC_src_core_pollset_set \
	-lgRPC_src_core_sleep \
	-lgRPC_src_core_backend_metric_parser \
	-lgRPC_src_core_grpc_message_size_filter \
	-lgRPC_resource_quota_api \
	-lgRPC_tsi_ssl_session_cache \
	-lgRPC_src_core_grpc_rbac_filter \
	-lgRPC_src_core_http2_settings \
	-lgRPC_src_core_metadata_info \
	-lgRPC_src_proto_grpc_health_v1_health_proto_descriptor__upb_library \
	-lgRPC_src_core_ref_counted_string \
	-lgRPC_src_core_grpc_lb_policy_xds_override_host \
	-lgRPC_src_core_http_proxy_mapper \
	-lgRPC_src_core_env \
	-lgRPC_src_core_grpc_stateful_session_filter \
	-lgRPC_src_core_hpack_encoder_table \
	-lgRPC_src_core_per_cpu \
	-lgRPC_handshaker \
	-lgRPC_src_core_histogram_view \
	-lgRPC_src_core_service_config_channel_arg_filter \
	-lgRPC_grpc_grpclb_balancer_addresses \
	-lgRPC_src_core_grpc_xds_client \
	-lgRPC_endpoint_addresses \
	-lgRPC_src_proto_grpc_lookup_v1_rls_config_proto_descriptor__minitable_library \
	-lgRPC_src_core_grpc_transport_chttp2_client_connector \
	-lgRPC_src_core_forkable \
	-lgRPC_src_proto_grpc_health_v1_health_proto_descriptor__minitable_library \
	-lgRPC_src_core_random_early_detection \
	-lgRPC_src_core_grpc_google_default_credentials \
	-lgRPC_src_core_event_log \
	-lgRPC_src_core_service_config_parser \
	-lgRPC_src_core_grpc_lb_policy_round_robin \
	-lgRPC_src_core_call_spine \
	-lgRPC_src_core_channel_args_preconditioning \
	-lgRPC_src_compiler_grpc_plugin_support \
	-lgRPC_src_core_static_stride_scheduler \
	-lgRPC_src_core_grpc_lb_policy_outlier_detection \
	-lgRPC_src_core_event_engine_thread_local \
	-lgRPC_iomgr_timer \
	-lgRPC_src_core_posix_event_engine_lockfree_event \
	-lgRPC_chttp2_varint \
	-lgRPC_src_core_grpc_lb_policy_xds_cluster_impl \
	-lgRPC_grpc_credentials_util \
	-lgRPC_call_tracer \
	-lgRPC_src_core_ping_rate_policy \
	-lgRPC_src_core_ares_resolver \
	-lgRPC_src_core_certificate_provider_registry \
	-lgRPC_exec_ctx \
	-lgRPC_src_core_grpc_lb_policy_priority \
	-lgRPC_src_core_channel_args \
	-lgRPC_src_core_client_channel_service_config \
	-lgRPC_src_core_event_engine_trace \
	-lgRPC_chttp2_frame \
	-lgRPC_src_core_json_reader \
	-lgRPC_src_core_ping_callbacks \
	-lgRPC_src_core_channel_args_endpoint_config \
	-lgRPC_src_core_grpc_lb_policy_weighted_round_robin \
	-lgRPC_http_connect_handshaker \
	-lgRPC_src_core_idle_filter_state \
	-lgRPC_server \
	-lgRPC_src_core_strerror \
	-lgRPC_src_proto_grpc_gcp_alts_handshaker_proto__minitable_library \
	-lgRPC_iomgr_internal_errqueue \
	-lgRPC_src_core_default_event_engine \
	-lgRPC_grpc_resolver_fake \
	-lgRPC_src_core_grpc_xds_server_config_fetcher \
	-lgRPC_src_core_grpc_lb_policy_ring_hash \
	-lgRPC_grpc++_xds_server \
	-lgRPC_src_core_posix_event_engine_wakeup_fd_posix_default \
	-lgRPC_src_core_percent_encoding \
	-lgRPC_src_core_event_engine_shim \
	-lgRPC_sockaddr_utils \
	-lgRPC_backoff \
	-lgRPC_src_core_socket_mutator \
	-lgRPC_src_core_windows_native_resolver \
	-lgRPC_src_core_grpc_fake_credentials \
	-lgRPC_src_core_slice \
	-lgRPC_xds_client \
	-lgRPC_src_core_lb_policy \
	-lgRPC_src_core_client_channel_backup_poller \
	-lgRPC_src_core_compression \
	-lgRPC_src_core_channel_stack_trace \
	-lgRPC_hpack_parser \
	-lgRPC_src_core_timeout_encoding \
	-lgRPC_src_core_posix_event_engine_poller_posix_default \
	-lgRPC_src_core_validation_errors \
	-lgRPC_src_core_resource_quota \
	-lgRPC_src_core_error_utils \
	-lgRPC_grpc_transport_chttp2 \
	-lgRPC_src_core_status_conversion \
	-lgRPC_src_core_call_size_estimator \
	-lgRPC_src_core_grpc_xds_channel_stack_modifier \
	-lgRPC_src_core_posix_event_engine_timer_manager \
	-lgRPC_src_core_grpc_external_account_credentials \
	-lgRPC_src_core_grpc_resolver_dns_plugin \
	-lgRPC_tsi_ssl_credentials \
	-lgRPC_channel_stack_builder \
	-lgRPC_src_core_gpr_atm \
	-lgRPC_config_vars \
	-lgRPC_byte_buffer \
	-lgRPC_src_core_grpc_backend_metric_filter \
	-lgRPC_src_core_server_call_tracer_filter \
	-lgRPC_src_core_channel_creds_registry_init \
	-lgRPC_src_core_decode_huff \
	-lgRPC_src_core_channel_stack_type \
	-lgRPC_grpc++_xds_client \
	-lgRPC_src_core_grpc_transport_inproc \
	-lgRPC_src_core_json_util \
	-lgRPC_tsi_alts_frame_protector \
	-lgRPC_src_core_bdp_estimator \
	-lgRPC_src_core_max_concurrent_streams_policy \
	-lgRPC_src_core_grpc_resolver_dns_native \
	-lgRPC_src_core_grpc_transport_chttp2_server \
	-lgRPC_src_core_slice_buffer \
	-lgRPC_src_core_posix_event_engine_traced_buffer_list \
	-lgRPC_tsi_alts_credentials \
	-lgRPC_src_core_client_channel_channelz \
	-lgRPC_src_core_grpc_lb_address_filtering \
	-lgRPC_src_core_grpc_lb_policy_rls \
	-lgRPC_src_core_grpc_resolver_dns_event_engine \
	-lgRPC_src_core_1999 \
	-lgRPC_src_core_grpc_resolver_binder \
	-lgRPC_src_core_windows_event_engine_listener \
	-lgRPC_src_core_write_size_policy \
	-lgRPC_src_core_event_engine_basic_work_queue \
	-lgRPC_legacy_channel \
	-lgRPC_src_core_activity \
	-lgRPC_src_core_call_filters \
	-lgRPC_src_core_time \
	-lgRPC_src_core_grpc_resolver_xds \
	-lgRPC_src_core_event_engine_thread_pool \
	-lgRPC_config \
	-lgRPC_src_core_posix_event_engine_timer \
	-lgRPC_call_combiner \
	-lgRPC_src_core_metrics \
	-lgRPC_src_core_call_final_info \
	-lgRPC_channel_create \
	-lgRPC_src_core_endpoint_info_handshaker \
	-lgRPC_src_core_stats_data \
	-lgRPC_src_proto_grpc_lookup_v1_rls_config_proto_descriptor__upb_library \
	-lgRPC_src_core_closure \
	-lgRPC_src_core_event_engine_thread_count \
	-lgRPC_tsi_base \
	-lgRPC_src_proto_grpc_lookup_v1_rls_proto_descriptor__upb_library \
	-lgRPC_src_core_windows_event_engine \
	-lgRPC_src_core_grpc_resolver_sockaddr \
	-lgRPC_src_core_chttp2_flow_control \
	-lgRPC_src_core_event_engine_utils \
	-lgRPC_src_core_experiments \
	-lgRPC_src_core_health_check_client \
	-lgRPC_src_core_grpc_oauth2_credentials \
	-lgRPC_src_core_tchar \
	-lgRPC_src_core_connection_quota \
	-lgRPC_work_serializer \
	-lgRPC_src_core_grpc_local_credentials \
	-lgRPC_src_core_arena \
	-lgRPC_src_core_grpc_rbac_engine \
	-lgRPC_lb_child_policy_handler \
	-lgRPC_src_core_posix_event_engine_wakeup_fd_posix_eventfd \
	-lgRPC_src_core_windows_iocp \
	-lgRPC_src_core_grpc_matchers \
	-lgRPC_grpc_http_filters \
	-lgRPC_src_core_grpc_server_config_selector_filter \
	-lgRPC_src_core_grpc_transport_chttp2_alpn \
	-lgRPC_src_core_metadata_batch \
	-lgRPC_channelz \
	-lgRPC_census \
	-lgRPC_src_proto_grpc_gcp_alts_handshaker_proto__upb_library \
	-lgRPC_grpc_security_base \
	-lgRPC_src_core_grpc_lb_policy_pick_first \
	-lgRPC_src_core_windows_endpoint \
	-lgRPC_src_core_httpcli_ssl_credentials \
	-lgRPC_src_core_grpc_authorization_base \
	-lgRPC_src_core_init_internally \
	-lgRPC_src_proto_grpc_lookup_v1_rls_config_proto_descriptor__upbdefs_library \
	-lgRPC_src_core_config_selector \
	-lgRPC_src_core_subchannel_pool_interface \
	-lgRPC_src_core_posix_event_engine_endpoint \
	-lgRPC_src_core_posix_event_engine_tcp_socket_utils \
	-lgRPC_api_trace \
	-lgRPC_src_core_posix_event_engine_internal_errqueue \
	-lgRPC_grpc_resolver \
	-lgRPC_src_core_grpc_tls_credentials \
	-lgRPC_grpc++_binder \
	-lgRPC_alts_util \
	-lgRPC_src_core_lb_endpoint_list \
	-lgRPC_src_core_tcp_connect_handshaker \
	-lgRPC_src_core_memory_quota \
	-lgRPC_src_core_posix_event_engine_poller_posix_poll \
	-lgRPC_iomgr_buffer_list \
	-lgRPC_src_core_event_engine_common \
	-lgRPC_stats \
	-lgRPC_load_config \
	-lgRPC_src_core_connectivity_state \
	-lgRPC_src_core_default_event_engine_factory \
	-lgRPC_src_core_proxy_mapper_registry \
	-lgRPC_grpc \
	-lgRPC_src_core_ping_abuse_policy \
	-lgRPC_src_core_posix_event_engine_listener \
	-lgRPC_grpc++_base \
	-lgRPC_src_core_json_writer \
	-lgRPC_src_proto_grpc_lookup_v1_rls_proto_descriptor__minitable_library \
	-lgRPC_src_core_time_averaged_stats \
	-lgRPC_src_core_native_posix_dns_resolver \
	-lgRPC_src_core_grpc_channel_idle_filter \
	-lgRPC_src_core_grpc_lb_policy_xds_cluster_manager \
	-lgRPC_src_core_grpc_deadline_filter \
	-lgRPC_httpcli \
	-lgRPC_channel \
	-lgRPC_src_core_grpc_resolver_xds_trace \
	-lgRPC_src_core_event_engine_tcp_socket_utils \
	-lgRPC_src_core_posix_event_engine_wakeup_fd_posix_pipe \
	-lgRPC_src_core_uuid_v4 \
	-lgRPC_src_core_thread_quota \
	-lgRPC_src_core_tsi_local_credentials \
	-ludpa_xds_type_v3_pkg__upb_library \
	-ludpa_xds_type_v3_pkg__upbdefs_library \
	-ludpa_xds_type_matcher_v3_pkg__upbdefs_library \
	-ludpa_xds_data_orca_v3_pkg__upb_library \
	-ludpa_annotations_pkg__upbdefs_library \
	-ludpa_xds_core_v3_pkg__minitable_library \
	-ludpa_xds_type_matcher_v3_pkg__upb_library \
	-ludpa_xds_annotations_v3_pkg__upbdefs_library \
	-ludpa_xds_type_matcher_v3_pkg__minitable_library \
	-ludpa_xds_annotations_v3_pkg__upb_library \
	-ludpa_xds_type_v3_pkg__minitable_library \
	-ludpa_xds_annotations_v3_pkg__minitable_library \
	-ludpa_xds_core_v3_pkg__upb_library \
	-ludpa_annotations_pkg__minitable_library \
	-ludpa_annotations_pkg__upb_library \
	-ludpa_xds_data_orca_v3_pkg__minitable_library \
	-ludpa_xds_service_orca_v3_pkg__minitable_library \
	-ludpa_xds_core_v3_pkg__upbdefs_library \
	-ludpa_xds_service_orca_v3_pkg__upb_library \
	-lWebP_webp_utils \
	-lWebP_sharpyuv \
	-lWebP_webp \
	-ldav1d_dav1d_core \
	-ldav1d_dav1d_8bit \
	-ldav1d_dav1d_16bit \
	-ldav1d_dav1d_asm_x86 \
	-lsample \
	-lsample \
	-lGoogleapis_google_api_client_proto__cpp_library \
	-lGoogleapis_google_api_launch_stage_proto__minitable_library \
	-lGoogleapis_google_api_field_behavior_proto__upb_library \
	-lGoogleapis_google_api_httpbody_proto__upb_library \
	-lGoogleapis_google_api_field_behavior_proto__minitable_library \
	-lGoogleapis_google_storage_v2_storage_proto__cpp_library \
	-lGoogleapis_google_api_resource_proto__cpp_library \
	-lGoogleapis_google_type_expr_proto__cpp_library \
	-lGoogleapis_google_rpc_status_proto__minitable_library \
	-lGoogleapis_google_type_expr_proto__upb_library \
	-lGoogleapis_google_api_expr_v1alpha1_syntax_proto__upbdefs_library \
	-lGoogleapis_google_iam_v1_policy_proto__minitable_library \
	-lGoogleapis_google_api_resource_proto__upb_library \
	-lGoogleapis_google_storage_v2_storage_proto__upb_library \
	-lGoogleapis_google_api_client_proto__minitable_library \
	-lGoogleapis_google_iam_v1_options_proto__minitable_library \
	-lGoogleapis_google_api_expr_v1alpha1_syntax_proto__upb_library \
	-lGoogleapis_google_api_http_proto__upbdefs_library \
	-lGoogleapis_google_api_expr_v1alpha1_syntax_proto__minitable_library \
	-lGoogleapis_google_api_field_behavior_proto__cpp_library \
	-lGoogleapis_google_api_resource_proto__minitable_library \
	-lGoogleapis_google_api_annotations_proto__minitable_library \
	-lGoogleapis_google_api_client_proto__upb_library \
	-lGoogleapis_google_api_expr_v1alpha1_checked_proto__upb_library \
	-lGoogleapis_google_api_annotations_proto__upbdefs_library \
	-lGoogleapis_google_storage_v2_storage_cc_grpc \
	-lGoogleapis_google_iam_v1_policy_proto__upb_library \
	-lGoogleapis_google_iam_v1_iam_policy_proto__upb_library \
	-lGoogleapis_google_api_expr_v1alpha1_checked_proto__upbdefs_library \
	-lGoogleapis_google_storage_v2_storage_proto__minitable_library \
	-lGoogleapis_google_api_expr_v1alpha1_checked_proto__minitable_library \
	-lGoogleapis_google_api_annotations_proto__cpp_library \
	-lGoogleapis_google_api_launch_stage_proto__upb_library \
	-lGoogleapis_google_api_http_proto__upb_library \
	-lGoogleapis_google_iam_v1_options_proto__cpp_library \
	-lGoogleapis_google_api_routing_proto__upb_library \
	-lGoogleapis_google_type_date_proto__cpp_library \
	-lGoogleapis_google_type_date_proto__minitable_library \
	-lGoogleapis_google_iam_v1_iam_policy_proto__minitable_library \
	-lGoogleapis_google_api_http_proto__minitable_library \
	-lGoogleapis_google_rpc_status_proto__upbdefs_library \
	-lGoogleapis_google_api_httpbody_proto__upbdefs_library \
	-lGoogleapis_google_type_date_proto__upb_library \
	-lGoogleapis_google_api_routing_proto__cpp_library \
	-lGoogleapis_google_rpc_code_proto__cpp_library \
	-lGoogleapis_google_iam_v1_options_proto__upb_library \
	-lGoogleapis_google_rpc_status_proto__upb_library \
	-lGoogleapis_google_api_httpbody_proto__minitable_library \
	-lGoogleapis_google_api_routing_proto__minitable_library \
	-lGoogleapis_google_api_http_proto__cpp_library \
	-lGoogleapis_google_api_annotations_proto__upb_library \
	-lGoogleapis_google_api_launch_stage_proto__cpp_library \
	-lGoogleapis_google_type_expr_proto__minitable_library \
	-lGoogleapis_google_iam_v1_iam_policy_proto__cpp_library \
	-lGoogleapis_google_iam_v1_policy_proto__cpp_library \
	-lZLIB_zlib
PKG_LIBS = $(ZLIB_LIB) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(TS_LIBS) -L../thirdParty/cget/lib/ -L../thirdParty/cget/lib64/ -lsuperlu -lzstd -L../lib64 -llapack
PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")


#OBJECTS = RcppExports.o SAIGE_fitGLMM_fast.o getMem.o VCF.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o 
OBJECTS = RcppExports.o SAIGE_fitGLMM_fast.o getMem.o VCF.o VCZ.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o Binary_HyperGeo.o Binary_ComputeExact.o Binary_global.o Binary_ComputeExactSKATO.o Binary_resampling.o Binary_Permu_SKAT.o ER_binary_func.o LDmat.o 

all: $(SHLIB)
$(SHLIB): ${OBJECTS} Makevars
VCZ.o:
	cmake -S src -B src/build
	cmake --build src/build
	cp src/build/CMakeFiles/VCZ.dir/VCZ.cpp.o src/VCZ.o
